# Secret Key
SECRET_KEY='your-very-secret-key'

# Debug mode (set to False for production)
DEBUG=False

# Allowed Hosts (update with your Render domain later)
ALLOWED_HOSTS=localhost,127.0.0.1,your-app-name.onrender.com,backend,frontend,aws-0-us-west-1.pooler.supabase.com,uiclub-be.onrender.com

# Database settings
DATABASE_NAME=postgres
DATABASE_USER=postgres.dvgqqiokezszfxuhhahu
DATABASE_PASSWORD=AoUNkuDmn9irt00x
DATABASE_HOST=aws-0-us-west-1.pooler.supabase.com
DATABASE_PORT=6543

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://frontend:3000

# Static files (in production)
RENDER_EXTERNAL_HOSTNAME=your-app-name.onrender.com